{
  "schemaVersion": 1,
  "id": "numismatic_reimagined",
  "version": "${version}",
  "name": "Numismatic Reimagined",
  "description": "A reimagined economy mod: custom currency, shops, piggy banks, and more.",
  "authors": ["Gaspard4i"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.gaspard4i.numismatic.fabric.NumismaticFabric"],
    "client": ["dev.gaspard4i.numismatic.fabric.NumismaticFabricClient"]
  },
  "accessWidener": "numismatic_reimagined.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.0"
  }
}
